REACT_APP_API_KEY = 3f50a844a549394534e12d9713686c53
REACT_APP_WEATHER_API=https://api.openweathermap.org/data/2.5/weather
REACT_APP_FORECAST_API_WEEKLY=https://api.openweathermap.org/data/2.5/forecast
